[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=Wraith


[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F87312FF44637974C4F798A77EF7B6F3

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="D:/Code/UnrealEngineProj/Wraith-Pak")
FullRebuild=False
ForDistribution=True
UsePakFile=True
UseOBB_InAPK=False
+CulturesToStage=en

[/Script/Engine.WorldSettings]
GlobalDefaultGameMode="/Script/Wraith.WR2GameMode"
GlobalDefaultServerGameMode="/Script/Wraith.WR2GameMode"

[/Script/Wraith.WRPlayerController]
CameraRecoilRotationReduction=0.5
CameraAnimationReduction=0
CameraShakeReduction=0
AutoAssignWeaponsToHotbar=True
